import ch.usi.dag.dislreserver.remoteanalysis.RemoteAnalysis;
import ch.usi.dag.dislreserver.shadow.ShadowObject;
import ch.usi.dag.dislreserver.shadow.ShadowString;
import cz.cuni.mff.d3s.autodebugger.model.common.trace.Trace;
import cz.cuni.mff.d3s.autodebugger.model.common.trace.IndexedTrace;
import cz.cuni.mff.d3s.autodebugger.model.common.trace.ObjectSnapshot;
import java.nio.file.Path;
import java.nio.file.Files;
import java.util.HashMap;
import java.util.Map;
import java.util.List;

public class Collector extends RemoteAnalysis {
  static {
    System.out.println("*** COLLECTOR CLASS LOADED ***");
  }

  private final String messageFormat = "[%s]: %s";
  private final String processName = "Receiving process";
  private final String identifierMappingFilePath = "${PATH}";
  private final String traceFilePath = "${TRACE_PATH}";
  private final String traceMode = "${TRACE_MODE}";

  // Debug mode: set to true for verbose output, false for production
  private static final boolean DEBUG = true;

  private Trace trace;
  private Map<Integer, Object> collectedValues = new HashMap<>();
  private java.util.List<Map<Integer, Object>> allInvocations = new java.util.ArrayList<>();
  private Map<Integer, Object> currentInvocation = new HashMap<>();
  private int currentEventIndex = 0;

  public Collector() {
    System.out.println("*** COLLECTOR CONSTRUCTOR CALLED ***");
    try {
      System.out.println("*** COLLECTOR: identifierMappingFilePath = " + identifierMappingFilePath + " ***");
      System.out.println("*** COLLECTOR: traceFilePath = " + traceFilePath + " ***");

      System.out.println("*** COLLECTOR: About to initialize simple data structures ***");

      // Initialize simple data structures first (don't initialize Trace here)
      this.collectedValues = new HashMap<>();
      this.allInvocations = new java.util.ArrayList<>();
      this.currentInvocation = new HashMap<>();
      this.trace = null; // Will be created lazily in atExit

      System.out.println("*** COLLECTOR: Simple initialization completed ***");

      System.out.println("*** COLLECTOR: Constructor completed successfully ***");
    } catch (Exception e) {
      System.err.println("*** COLLECTOR: Constructor failed: " + e.getMessage() + " ***");
      e.printStackTrace();
    }
  }

  private void printPid() {
    System.out.println(String.format(messageFormat, processName, String.format("PID: %s", (long) ProcessHandle.current().pid())));
  }

  public void startEvent() {
    if ("temporal".equalsIgnoreCase(traceMode)) {
      currentEventIndex++;
    }
  }






  public void collectInt(final int slotId, final int i) {
    printPid();
    System.out.println("*** COLLECTOR: collectInt called with trace slotID=" + slotId + ", value=" + i + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting int: %s", i)));

    // Always store in fallback storage (last values)
    collectedValues.put(slotId, i);

    // Store in current invocation
    currentInvocation.put(slotId, i);

    // Check if we have collected all parameters for this invocation
    // For naive mode, we expect to collect all parameters before completing the invocation
    if (isInvocationComplete()) {
      // Save the current invocation
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");

      // Reset for next invocation
      currentInvocation.clear();
    }

    // Also store in Trace if available
    if (trace != null) {
      trace.addIntValue(slotId, i);
    }

    currentEventIndex++;
  }

  private boolean isInvocationComplete() {
    // For naive mode, we expect to collect all exportable values
    // PARAM_COUNT is substituted at instrumentation time with the actual count
    return currentInvocation.size() >= ${PARAM_COUNT};
  }


  public void collectByte(final int slotId, final byte b) {
    printPid();
    System.out.println("*** COLLECTOR: collectByte called with trace slotID=" + slotId + ", value=" + b + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting byte: %s", b)));

    collectedValues.put(slotId, b);
    currentInvocation.put(slotId, b);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addByteValue(slotId, b);
    }

    currentEventIndex++;
  }

  public void collectChar(final int slotId, final char c) {
    printPid();
    System.out.println("*** COLLECTOR: collectChar called with trace slotID=" + slotId + ", value=" + c + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting char: %s", c)));

    collectedValues.put(slotId, c);
    currentInvocation.put(slotId, c);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addCharValue(slotId, c);
    }

    currentEventIndex++;
  }

  public void collectShort(final int slotId, final short s) {
    printPid();
    System.out.println("*** COLLECTOR: collectShort called with trace slotID=" + slotId + ", value=" + s + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting short: %s", s)));

    collectedValues.put(slotId, s);
    currentInvocation.put(slotId, s);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addShortValue(slotId, s);
    }

    currentEventIndex++;
  }

  public void collectLong(final int slotId, final long l) {
    printPid();
    System.out.println("*** COLLECTOR: collectLong called with trace slotID=" + slotId + ", value=" + l + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting long: %s", l)));

    collectedValues.put(slotId, l);
    currentInvocation.put(slotId, l);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addLongValue(slotId, l);
    }

    currentEventIndex++;
  }

  public void collectFloat(final int slotId, final float f) {
    printPid();
    System.out.println("*** COLLECTOR: collectFloat called with trace slotID=" + slotId + ", value=" + f + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting float: %s", f)));

    collectedValues.put(slotId, f);
    currentInvocation.put(slotId, f);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addFloatValue(slotId, f);
    }

    currentEventIndex++;
  }

  public void collectBoolean(final int slotId, final boolean z) {
    printPid();
    System.out.println("*** COLLECTOR: collectBoolean called with trace slotID=" + slotId + ", value=" + z + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting boolean: %s", z)));

    collectedValues.put(slotId, z);
    currentInvocation.put(slotId, z);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addBooleanValue(slotId, z);
    }

    currentEventIndex++;
  }

  public void collectString(final int slotId, final ShadowObject s) {
    printPid();
    System.out.println("*** COLLECTOR: collectString called with trace slotID=" + slotId + ", value=" + s + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting string: %s", s)));

    // Extract the actual String value from ShadowString
    String stringValue = null;
    if (s instanceof ShadowString shadowString) {
      stringValue = shadowString.toString();
    }

    collectedValues.put(slotId, stringValue);
    currentInvocation.put(slotId, stringValue);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    // Add to trace if available
    if (trace != null && stringValue != null) {
      trace.addStringValue(slotId, stringValue);
    }

    currentEventIndex++;
  }

  public void collectDouble(final int slotId, final double d) {
    printPid();
    System.out.println("*** COLLECTOR: collectDouble called with trace slotID=" + slotId + ", value=" + d + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting double: %s", d)));

    collectedValues.put(slotId, d);
    currentInvocation.put(slotId, d);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    if (trace != null) {
      trace.addDoubleValue(slotId, d);
    }

    currentEventIndex++;
  }

  public void collectObject(final int slotId, final ShadowObject obj) {
    printPid();
    System.out.println("*** COLLECTOR: collectObject called with trace slotID=" + slotId + ", value=" + obj + " ***");
    System.out.println(String.format(messageFormat, processName, String.format("Collecting object: %s", obj)));

    collectedValues.put(slotId, obj);
    currentInvocation.put(slotId, obj);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() + " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    currentEventIndex++;
  }

  public void collectObjectJson(final int slotId, final ShadowObject jsonData) {
    printPid();

    String json = null;
    if (jsonData instanceof ShadowString shadowString) {
      json = shadowString.toString();
    }

    if (json == null || json.isEmpty()) {
      System.out.println("*** COLLECTOR: collectObjectJson - no JSON data ***");
      return;
    }

    System.out.println("*** COLLECTOR: collectObjectJson slotID=" + slotId + " ***");
    if (DEBUG) {
      System.out.println("*** COLLECTOR: JSON length=" + json.length() + " ***");
    }

    // Parse JSON into ObjectSnapshot
    ObjectSnapshot snapshot = ObjectSnapshot.fromJson(json);

    if (snapshot == null) {
      System.out.println("*** COLLECTOR: Failed to parse ObjectSnapshot from JSON ***");
      return;
    }

    // Store in current invocation (matches existing pattern)
    collectedValues.put(slotId, snapshot);
    currentInvocation.put(slotId, snapshot);

    if (isInvocationComplete()) {
      Map<Integer, Object> completedInvocation = new HashMap<>(currentInvocation);
      allInvocations.add(completedInvocation);
      System.out.println("*** COLLECTOR: Completed invocation " + allInvocations.size() +
        " with " + completedInvocation.size() + " parameters ***");
      currentInvocation.clear();
    }

    // If trace is initialized, add directly
    if (trace != null) {
      trace.addObjectValue(slotId, snapshot);
    }

    currentEventIndex++;
  }

  @Override
  public void atExit() {
    System.out.println("*** COLLECTOR: atExit called ***");
    System.out.println(String.format(messageFormat, processName, "Exiting analysis..."));
    System.out.println(String.format(messageFormat, processName, "Collected " + allInvocations.size() + " invocations"));
    System.out.println(String.format(messageFormat, processName, "Trace mode: " + traceMode));

    try {
      Path traceFile = Path.of(traceFilePath);
      Files.createDirectories(traceFile.getParent());

      if (allInvocations.isEmpty()) {
        System.out.println(String.format(messageFormat, processName, "No values collected - writing empty trace"));
        // Write empty trace based on mode
        Object emptyTrace = "temporal".equalsIgnoreCase(traceMode) ? new IndexedTrace() : new Trace();
        try (java.io.FileOutputStream fileOutput = new java.io.FileOutputStream(traceFile.toFile());
             java.io.ObjectOutputStream objectStream = new java.io.ObjectOutputStream(fileOutput)) {
          objectStream.writeObject(emptyTrace);
        }
        System.out.println(String.format(messageFormat, processName, "Empty trace written to: " + traceFilePath));
        return;
      }

      // Print all invocations for debugging (only in DEBUG mode)
      if (DEBUG) {
        for (int i = 0; i < allInvocations.size(); i++) {
          Map<Integer, Object> invocation = allInvocations.get(i);
          System.out.println(String.format(messageFormat, processName, "Invocation " + (i + 1) + ":"));
          for (Map.Entry<Integer, Object> entry : invocation.entrySet()) {
            System.out.println(String.format(messageFormat, processName, "  Slot ID " + entry.getKey() + ": " + entry.getValue()));
          }
        }
      }

      // Build and serialize trace based on mode
      if ("temporal".equalsIgnoreCase(traceMode)) {
        // TEMPORAL MODE: Build IndexedTrace with true event indices
        System.out.println(String.format(messageFormat, processName, "Building IndexedTrace from " + allInvocations.size() + " invocations"));
        IndexedTrace indexedTrace = buildIndexedTraceFromInvocations(allInvocations);

        System.out.println(String.format(messageFormat, processName, "Serializing IndexedTrace to: " + traceFilePath));
        try (java.io.FileOutputStream fileOutput = new java.io.FileOutputStream(traceFile.toFile());
             java.io.ObjectOutputStream objectStream = new java.io.ObjectOutputStream(fileOutput)) {
          objectStream.writeObject(indexedTrace);
        }
        System.out.println(String.format(messageFormat, processName, "IndexedTrace serialization complete - " + indexedTrace.getTotalEventCount() + " events"));
      } else {
        // NAIVE MODE: Build regular Trace (set-based, no temporal ordering)
        System.out.println(String.format(messageFormat, processName, "Building Trace from " + allInvocations.size() + " invocations"));
        Trace trace = buildTraceFromInvocations(allInvocations);

        System.out.println(String.format(messageFormat, processName, "Serializing Trace to: " + traceFilePath));
        try (java.io.FileOutputStream fileOutput = new java.io.FileOutputStream(traceFile.toFile());
             java.io.ObjectOutputStream objectStream = new java.io.ObjectOutputStream(fileOutput)) {
          objectStream.writeObject(trace);
        }
        System.out.println(String.format(messageFormat, processName, "Trace serialization complete"));
      }

    } catch (Exception e) {
      System.err.println(String.format(messageFormat, processName, "Error during trace serialization: " + e.getMessage()));
      e.printStackTrace();
    }
  }



  /**
   * Builds a Trace object from the collected invocations.
   * This is used in NAIVE mode - values are stored in Sets (unordered, deduplicated).
   */
  private Trace buildTraceFromInvocations(List<Map<Integer, Object>> invocations) {
    Trace trace = new Trace();

    for (Map<Integer, Object> invocation : invocations) {
      for (Map.Entry<Integer, Object> entry : invocation.entrySet()) {
        Object value = entry.getValue();
        int slotId = entry.getKey();

        if (value instanceof Integer intValue) {
          trace.addIntValue(slotId, intValue);
        } else if (value instanceof Byte byteValue) {
          trace.addByteValue(slotId, byteValue);
        } else if (value instanceof Character charValue) {
          trace.addCharValue(slotId, charValue);
        } else if (value instanceof Short shortValue) {
          trace.addShortValue(slotId, shortValue);
        } else if (value instanceof Long longValue) {
          trace.addLongValue(slotId, longValue);
        } else if (value instanceof Float floatValue) {
          trace.addFloatValue(slotId, floatValue);
        } else if (value instanceof Double doubleValue) {
          trace.addDoubleValue(slotId, doubleValue);
        } else if (value instanceof Boolean boolValue) {
          trace.addBooleanValue(slotId, boolValue);
        } else if (value instanceof String stringValue) {
          trace.addStringValue(slotId, stringValue);
        } else if (value instanceof ObjectSnapshot objSnapshot) {
          trace.addObjectValue(slotId, objSnapshot);
        }
      }
    }

    return trace;
  }

  /**
   * Builds an IndexedTrace object from the collected invocations.
   * This is used in TEMPORAL mode - values are stored with their event indices,
   * preserving the true temporal ordering of when values were observed.
   * Each invocation is assigned a sequential event index.
   */
  private IndexedTrace buildIndexedTraceFromInvocations(List<Map<Integer, Object>> invocations) {
    IndexedTrace indexedTrace = new IndexedTrace();
    int eventIndex = 0;

    for (Map<Integer, Object> invocation : invocations) {
      // Each invocation gets a unique event index
      for (Map.Entry<Integer, Object> entry : invocation.entrySet()) {
        int slotId = entry.getKey();
        Object value = entry.getValue();
        indexedTrace.addValue(slotId, eventIndex, value);
      }
      eventIndex++;
    }

    System.out.println(String.format(messageFormat, processName,
        "Built IndexedTrace with " + indexedTrace.getAllSlots().size() + " slots and " +
        indexedTrace.getTotalEventCount() + " events"));

    return indexedTrace;
  }



  @Override
  public void objectFree(ch.usi.dag.dislreserver.shadow.ShadowObject obj) {
    // Required implementation for RemoteAnalysis abstract method
    // This method is called when objects are freed by the garbage collector
    // For our use case, we don't need to do anything special here
  }
}

