diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 06b3fee2..0c557905 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -188,6 +188,9 @@ set(keepassx_SOURCES
         streams/qtiocompressor.cpp
         streams/StoreDataStream.cpp
         streams/SymmetricCipherStream.cpp)
+
+set_source_files_properties(core/PasswordGenerator.cpp COMPILE_FLAGS "${COMPILE_FLAGS} -mllvm -llcap-mapdir=//FIXPATH/modmaps -mllvm -Call -Xclang -load -Xclang //FIXPATH/libfn-pass.so -Xclang -fpass-plugin=//FIXPATH/libfn-pass.so -fplugin=/usr/local/lib/AstMetaAdd.so")
+
 if(APPLE)
     set(keepassx_SOURCES
             ${keepassx_SOURCES}
@@ -343,10 +346,14 @@ configure_file(git-info.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/git-info.h)
 add_library(autotype STATIC ${autotype_SOURCES})
 target_link_libraries(autotype Qt5::Core Qt5::Widgets)
 
+add_library(hooklib SHARED IMPORTED)
+set_target_properties(hooklib PROPERTIES IMPORTED_LOCATION //FIXPATH/libmy-hook.so)
+
 add_library(keepassx_core STATIC ${keepassx_SOURCES})
 
 set_target_properties(keepassx_core PROPERTIES COMPILE_DEFINITIONS KEEPASSX_BUILDING_CORE)
 target_link_libraries(keepassx_core
+        hooklib
         autotype
         ${keepassxcbrowser_LIB}
         ${qrcode_LIB}
@@ -407,7 +414,7 @@ if(WIN32)
 endif()
 
 add_executable(${PROGNAME} WIN32 ${keepassx_SOURCES_MAINEXE} ${WIN32_ProductVersionFiles})
-target_link_libraries(${PROGNAME} keepassx_core)
+target_link_libraries(${PROGNAME} keepassx_core hooklib)
 
 set_target_properties(${PROGNAME} PROPERTIES ENABLE_EXPORTS ON)
 
diff --git a/src/autotype/xcb/CMakeLists.txt b/src/autotype/xcb/CMakeLists.txt
index 0704de63..321728f5 100644
--- a/src/autotype/xcb/CMakeLists.txt
+++ b/src/autotype/xcb/CMakeLists.txt
@@ -3,7 +3,12 @@ include_directories(SYSTEM ${X11_X11_INCLUDE_PATH})
 set(autotype_XCB_SOURCES AutoTypeXCB.cpp)
 
 add_library(keepassxc-autotype-xcb MODULE ${autotype_XCB_SOURCES})
-target_link_libraries(keepassxc-autotype-xcb keepassx_core Qt5::Core Qt5::Widgets Qt5::X11Extras ${X11_X11_LIB} ${X11_Xi_LIB} ${X11_XTest_LIB})
+
+add_library(hooklib SHARED IMPORTED)
+set_target_properties(hooklib PROPERTIES
+IMPORTED_LOCATION //FIXPATH/libmy-hook.so)
+
+target_link_libraries(keepassxc-autotype-xcb keepassx_core Qt5::Core Qt5::Widgets Qt5::X11Extras ${X11_X11_LIB} ${X11_Xi_LIB} ${X11_XTest_LIB} hooklib)
 install(TARGETS keepassxc-autotype-xcb
         BUNDLE DESTINATION . COMPONENT Runtime
         LIBRARY DESTINATION ${PLUGIN_INSTALL_DIR} COMPONENT Runtime)
